{
  "name": "JoyBor - Talabalar uchun zamonaviy turar joy platformasi",
  "short_name": "JoyBor",
  "description": "O'zbekistondagi talabalar uchun eng yaxshi yotoqxona va ijara uylarini topish platformasi. Qulay, xavfsiz va arzon turar joylar.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0d9488",
  "categories": ["education", "lifestyle", "utilities"],
  "lang": "uz",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}